<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>KOO TOUR</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img
          src="img/logo-white.png"
          alt="Koo Tour Logo"
          class="header__logo"
        />
      </div>

      <div class="header__content">
        <div class="header__title u-margin-bottom-medium">
          <span class="header__main-title">Outdoors</span>
          <span class="header__sub-title">is where life happens</span>
        </div>
        <a href="#" class="btn btn--white">Discover our tours</a>
      </div>
    </header>
  </body>
</html>

<!-- 
    <div class="row">
        <div class="col col-1-of-2">
        This is column 1
        </div>
        <div class="col col-1-of-2">
        This is column 2
        </div>
    </div>

    <div class="row">
        <div class="col col-1-of-3">
        This is column 1
        </div>
        <div class="col col-1-of-3">
        This is column 2
        </div>
        <div class="col col-1-of-3">
        This is column 2
        </div>
    </div>

      <div class="row">
        <div class="col col-1-of-4">
        This is column 1
        </div>
        <div class="col col-1-of-4">
        This is column 2
        </div>
        <div class="col col-1-of-4">
        This is column 2
        </div>
        <div4 class="col col-1-of-4">
        This is column 2
        </div4
    </div>



 -->
